<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="issDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="admin_ID" />
    </Key>
    <Property Name="admin_ID" Type="Int32" Nullable="false" />
    <Property Name="admin_firstname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="admin_surname" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="admin_email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="admin_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_opened" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="picture_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="adress_id" />
    </Key>
    <Property Name="adress_id" Type="Int32" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="neighborhood" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="detailes" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Adress" FromRole="Adress" ToRole="Student" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teacher_Adress" FromRole="Adress" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="announcement_ID" />
    </Key>
    <Property Name="announcement_ID" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="current_coures_ID" Type="Int32" />
    <Property Name="teacher_ID" Type="Int32" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="create_time" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Current_coures" Relationship="Self.FK_Announcement_Current_coures" FromRole="Announcement" ToRole="Current_coures" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Announcement_Teacher" FromRole="Announcement" ToRole="Teacher" />
    <NavigationProperty Name="Registered_course" Relationship="Self.FK_Registered_course_Announcement" FromRole="Announcement" ToRole="Registered_course" />
  </EntityType>
  <EntityType Name="Coure">
    <Key>
      <PropertyRef Name="course_ID" />
    </Key>
    <Property Name="course_ID" Type="Int32" Nullable="false" />
    <Property Name="type_ID" Type="Int32" />
    <Property Name="start_date" Type="DateTime" Precision="0" />
    <Property Name="finish_date" Type="DateTime" Precision="0" />
    <Property Name="quiz_ID" Type="Int32" />
    <NavigationProperty Name="Current_coures" Relationship="Self.FK_Current_coures_Coures" FromRole="Coures" ToRole="Current_coures" />
  </EntityType>
  <EntityType Name="Coures_Program">
    <Key>
      <PropertyRef Name="program_ID" />
    </Key>
    <Property Name="program_ID" Type="Int32" Nullable="false" />
    <Property Name="current_course_ID" Type="Int32" Nullable="false" />
    <Property Name="day" Type="Int32" Nullable="false" />
    <Property Name="start_time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="finish_time" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Current_coures" Relationship="Self.FK_Coures_Program_Current_coures" FromRole="Coures_Program" ToRole="Current_coures" />
    <NavigationProperty Name="Day1" Relationship="Self.FK_Coures_Program_Day" FromRole="Coures_Program" ToRole="Day" />
  </EntityType>
  <EntityType Name="Current_coures">
    <Key>
      <PropertyRef Name="current_cousre_ID" />
    </Key>
    <Property Name="current_cousre_ID" Type="Int32" Nullable="false" />
    <Property Name="course_ID" Type="Int32" Nullable="false" />
    <Property Name="teacher_ID" Type="Int32" Nullable="false" />
    <Property Name="classroom_ID" Type="Int32" Nullable="false" />
    <Property Name="describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Announcements" Relationship="Self.FK_Announcement_Current_coures" FromRole="Current_coures" ToRole="Announcement" />
    <NavigationProperty Name="Coure" Relationship="Self.FK_Current_coures_Coures" FromRole="Current_coures" ToRole="Coures" />
    <NavigationProperty Name="Coures_Program" Relationship="Self.FK_Coures_Program_Current_coures" FromRole="Current_coures" ToRole="Coures_Program" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Current_coures_Teacher" FromRole="Current_coures" ToRole="Teacher" />
    <NavigationProperty Name="Registered_course" Relationship="Self.FK_Registered_course_Current_coures" FromRole="Current_coures" ToRole="Registered_course" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="day_ID" />
    </Key>
    <Property Name="day_ID" Type="Int32" Nullable="false" />
    <Property Name="day1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Coures_Program" Relationship="Self.FK_Coures_Program_Day" FromRole="Day" ToRole="Coures_Program" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="picture_ID" />
    </Key>
    <Property Name="picture_ID" Type="Int32" Nullable="false" />
    <Property Name="picture_path" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Picture" FromRole="Picture" ToRole="Student" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teacher_Picture" FromRole="Picture" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Registered_course">
    <Key>
      <PropertyRef Name="registered_course_ID" />
    </Key>
    <Property Name="registered_course_ID" Type="Int32" Nullable="false" />
    <Property Name="currently_courses_ID" Type="Int32" Nullable="false" />
    <Property Name="C_announcement_ID" Type="Int32" />
    <Property Name="student_ID" Type="Int32" />
    <NavigationProperty Name="Announcement" Relationship="Self.FK_Registered_course_Announcement" FromRole="Registered_course" ToRole="Announcement" />
    <NavigationProperty Name="Current_coures" Relationship="Self.FK_Registered_course_Current_coures" FromRole="Registered_course" ToRole="Current_coures" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Registered_course_Student" FromRole="Registered_course" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="student_ID" />
    </Key>
    <Property Name="student_ID" Type="Int32" Nullable="false" />
    <Property Name="TC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="student_firstname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="student_surname" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="student_email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="student_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="current_open_course_ID" Type="Int32" />
    <Property Name="picture_ID" Type="Int32" />
    <Property Name="student_adress_ID" Type="Int32" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_opened" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Adress" Relationship="Self.FK_Student_Adress" FromRole="Student" ToRole="Adress" />
    <NavigationProperty Name="Picture" Relationship="Self.FK_Student_Picture" FromRole="Student" ToRole="Picture" />
    <NavigationProperty Name="Registered_course" Relationship="Self.FK_Registered_course_Student" FromRole="Student" ToRole="Registered_course" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="teacher_ID" />
    </Key>
    <Property Name="teacher_ID" Type="Int32" Nullable="false" />
    <Property Name="TC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="teacher_firstname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="teacher_surname" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="teacher_email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="teacher_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="picture_ID" Type="Int32" />
    <Property Name="teacher_adress_ID" Type="Int32" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_opened" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Adress" Relationship="Self.FK_Teacher_Adress" FromRole="Teacher" ToRole="Adress" />
    <NavigationProperty Name="Announcements" Relationship="Self.FK_Announcement_Teacher" FromRole="Teacher" ToRole="Announcement" />
    <NavigationProperty Name="Current_coures" Relationship="Self.FK_Current_coures_Teacher" FromRole="Teacher" ToRole="Current_coures" />
    <NavigationProperty Name="Picture" Relationship="Self.FK_Teacher_Picture" FromRole="Teacher" ToRole="Picture" />
  </EntityType>
  <Association Name="FK_Student_Adress">
    <End Role="Adress" Type="Self.Adress" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="adress_id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="student_adress_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Adress">
    <End Role="Adress" Type="Self.Adress" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="adress_id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="teacher_adress_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Announcement_Current_coures">
    <End Role="Current_coures" Type="Self.Current_coures" Multiplicity="0..1" />
    <End Role="Announcement" Type="Self.Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Current_coures">
        <PropertyRef Name="current_cousre_ID" />
      </Principal>
      <Dependent Role="Announcement">
        <PropertyRef Name="current_coures_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Announcement_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Announcement" Type="Self.Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="teacher_ID" />
      </Principal>
      <Dependent Role="Announcement">
        <PropertyRef Name="teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registered_course_Announcement">
    <End Role="Announcement" Type="Self.Announcement" Multiplicity="0..1" />
    <End Role="Registered_course" Type="Self.Registered_course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Announcement">
        <PropertyRef Name="announcement_ID" />
      </Principal>
      <Dependent Role="Registered_course">
        <PropertyRef Name="C_announcement_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Current_coures_Coures">
    <End Role="Coures" Type="Self.Coure" Multiplicity="1" />
    <End Role="Current_coures" Type="Self.Current_coures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coures">
        <PropertyRef Name="course_ID" />
      </Principal>
      <Dependent Role="Current_coures">
        <PropertyRef Name="course_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coures_Program_Current_coures">
    <End Role="Current_coures" Type="Self.Current_coures" Multiplicity="1" />
    <End Role="Coures_Program" Type="Self.Coures_Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Current_coures">
        <PropertyRef Name="current_cousre_ID" />
      </Principal>
      <Dependent Role="Coures_Program">
        <PropertyRef Name="current_course_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coures_Program_Day">
    <End Role="Day" Type="Self.Day" Multiplicity="1" />
    <End Role="Coures_Program" Type="Self.Coures_Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="day_ID" />
      </Principal>
      <Dependent Role="Coures_Program">
        <PropertyRef Name="day" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Current_coures_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Current_coures" Type="Self.Current_coures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="teacher_ID" />
      </Principal>
      <Dependent Role="Current_coures">
        <PropertyRef Name="teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registered_course_Current_coures">
    <End Role="Current_coures" Type="Self.Current_coures" Multiplicity="1" />
    <End Role="Registered_course" Type="Self.Registered_course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Current_coures">
        <PropertyRef Name="current_cousre_ID" />
      </Principal>
      <Dependent Role="Registered_course">
        <PropertyRef Name="currently_courses_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Picture">
    <End Role="Picture" Type="Self.Picture" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="picture_ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="picture_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Picture">
    <End Role="Picture" Type="Self.Picture" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="picture_ID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="picture_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registered_course_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Registered_course" Type="Self.Registered_course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="student_ID" />
      </Principal>
      <Dependent Role="Registered_course">
        <PropertyRef Name="student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="issDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Adresses" EntityType="Self.Adress" />
    <EntitySet Name="Announcements" EntityType="Self.Announcement" />
    <EntitySet Name="Coures" EntityType="Self.Coure" />
    <EntitySet Name="Coures_Program" EntityType="Self.Coures_Program" />
    <EntitySet Name="Current_coures" EntityType="Self.Current_coures" />
    <EntitySet Name="Days" EntityType="Self.Day" />
    <EntitySet Name="Pictures" EntityType="Self.Picture" />
    <EntitySet Name="Registered_course" EntityType="Self.Registered_course" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="FK_Student_Adress" Association="Self.FK_Student_Adress">
      <End Role="Adress" EntitySet="Adresses" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Adress" Association="Self.FK_Teacher_Adress">
      <End Role="Adress" EntitySet="Adresses" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Announcement_Current_coures" Association="Self.FK_Announcement_Current_coures">
      <End Role="Current_coures" EntitySet="Current_coures" />
      <End Role="Announcement" EntitySet="Announcements" />
    </AssociationSet>
    <AssociationSet Name="FK_Announcement_Teacher" Association="Self.FK_Announcement_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Announcement" EntitySet="Announcements" />
    </AssociationSet>
    <AssociationSet Name="FK_Registered_course_Announcement" Association="Self.FK_Registered_course_Announcement">
      <End Role="Announcement" EntitySet="Announcements" />
      <End Role="Registered_course" EntitySet="Registered_course" />
    </AssociationSet>
    <AssociationSet Name="FK_Current_coures_Coures" Association="Self.FK_Current_coures_Coures">
      <End Role="Coures" EntitySet="Coures" />
      <End Role="Current_coures" EntitySet="Current_coures" />
    </AssociationSet>
    <AssociationSet Name="FK_Coures_Program_Current_coures" Association="Self.FK_Coures_Program_Current_coures">
      <End Role="Current_coures" EntitySet="Current_coures" />
      <End Role="Coures_Program" EntitySet="Coures_Program" />
    </AssociationSet>
    <AssociationSet Name="FK_Coures_Program_Day" Association="Self.FK_Coures_Program_Day">
      <End Role="Day" EntitySet="Days" />
      <End Role="Coures_Program" EntitySet="Coures_Program" />
    </AssociationSet>
    <AssociationSet Name="FK_Current_coures_Teacher" Association="Self.FK_Current_coures_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Current_coures" EntitySet="Current_coures" />
    </AssociationSet>
    <AssociationSet Name="FK_Registered_course_Current_coures" Association="Self.FK_Registered_course_Current_coures">
      <End Role="Current_coures" EntitySet="Current_coures" />
      <End Role="Registered_course" EntitySet="Registered_course" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Picture" Association="Self.FK_Student_Picture">
      <End Role="Picture" EntitySet="Pictures" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Picture" Association="Self.FK_Teacher_Picture">
      <End Role="Picture" EntitySet="Pictures" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Registered_course_Student" Association="Self.FK_Registered_course_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Registered_course" EntitySet="Registered_course" />
    </AssociationSet>
  </EntityContainer>
</Schema>