<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="issDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="admin_ID" />
    </Key>
    <Property Name="admin_ID" Type="int" Nullable="false" />
    <Property Name="admin_firstname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="admin_surname" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="phone_number" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="admin_email" Type="nchar" MaxLength="50" />
    <Property Name="admin_password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="last_opened" Type="datetime" Nullable="false" />
    <Property Name="picture_ID" Type="int" />
  </EntityType>
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="adress_id" />
    </Key>
    <Property Name="adress_id" Type="int" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="20" />
    <Property Name="city" Type="varchar" MaxLength="10" />
    <Property Name="neighborhood" Type="varchar" MaxLength="20" />
    <Property Name="detailes" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="announcement_ID" />
    </Key>
    <Property Name="announcement_ID" Type="int" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="20" />
    <Property Name="current_coures_ID" Type="int" />
    <Property Name="teacher_ID" Type="int" Nullable="false" />
    <Property Name="create_date" Type="date" Nullable="false" />
    <Property Name="create_time" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Coures">
    <Key>
      <PropertyRef Name="course_ID" />
    </Key>
    <Property Name="course_ID" Type="int" Nullable="false" />
    <Property Name="type_ID" Type="int" />
    <Property Name="start_date" Type="date" />
    <Property Name="finish_date" Type="date" />
    <Property Name="quiz_ID" Type="int" />
  </EntityType>
  <EntityType Name="Coures_Program">
    <Key>
      <PropertyRef Name="program_ID" />
    </Key>
    <Property Name="program_ID" Type="int" Nullable="false" />
    <Property Name="current_course_ID" Type="int" Nullable="false" />
    <Property Name="day" Type="int" Nullable="false" />
    <Property Name="start_time" Type="time" Precision="7" Nullable="false" />
    <Property Name="finish_time" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Current_coures">
    <Key>
      <PropertyRef Name="current_cousre_ID" />
    </Key>
    <Property Name="current_cousre_ID" Type="int" Nullable="false" />
    <Property Name="course_ID" Type="int" Nullable="false" />
    <Property Name="teacher_ID" Type="int" Nullable="false" />
    <Property Name="classroom_ID" Type="int" Nullable="false" />
    <Property Name="describe" Type="text" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="day_ID" />
    </Key>
    <Property Name="day_ID" Type="int" Nullable="false" />
    <Property Name="day" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="picture_ID" />
    </Key>
    <Property Name="picture_ID" Type="int" Nullable="false" />
    <Property Name="picture_path" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Registered_course">
    <Key>
      <PropertyRef Name="registered_course_ID" />
    </Key>
    <Property Name="registered_course_ID" Type="int" Nullable="false" />
    <Property Name="currently_courses_ID" Type="int" Nullable="false" />
    <Property Name="[announcement_ID" Type="int" />
    <Property Name="student_ID" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="student_ID" />
    </Key>
    <Property Name="student_ID" Type="int" Nullable="false" />
    <Property Name="TC" Type="nchar" MaxLength="10" />
    <Property Name="student_firstname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="student_surname" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="phone_number" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="student_email" Type="nchar" MaxLength="50" />
    <Property Name="student_password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="current_open_course_ID" Type="int" />
    <Property Name="picture_ID" Type="int" />
    <Property Name="student_adress_ID" Type="int" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="last_opened" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="teacher_ID" />
    </Key>
    <Property Name="teacher_ID" Type="int" Nullable="false" />
    <Property Name="TC" Type="nchar" MaxLength="10" />
    <Property Name="teacher_firstname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="teacher_surname" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="phone_number" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="teacher_email" Type="nchar" MaxLength="50" />
    <Property Name="teacher_password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="picture_ID" Type="int" />
    <Property Name="teacher_adress_ID" Type="int" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="last_opened" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Announcement_Current_coures">
    <End Role="Current_coures" Type="Self.Current_coures" Multiplicity="0..1" />
    <End Role="Announcement" Type="Self.Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Current_coures">
        <PropertyRef Name="current_cousre_ID" />
      </Principal>
      <Dependent Role="Announcement">
        <PropertyRef Name="current_coures_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Announcement_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Announcement" Type="Self.Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="teacher_ID" />
      </Principal>
      <Dependent Role="Announcement">
        <PropertyRef Name="teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coures_Program_Current_coures">
    <End Role="Current_coures" Type="Self.Current_coures" Multiplicity="1" />
    <End Role="Coures_Program" Type="Self.Coures_Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Current_coures">
        <PropertyRef Name="current_cousre_ID" />
      </Principal>
      <Dependent Role="Coures_Program">
        <PropertyRef Name="current_course_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Coures_Program_Day">
    <End Role="Day" Type="Self.Day" Multiplicity="1" />
    <End Role="Coures_Program" Type="Self.Coures_Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="day_ID" />
      </Principal>
      <Dependent Role="Coures_Program">
        <PropertyRef Name="day" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Current_coures_Coures">
    <End Role="Coures" Type="Self.Coures" Multiplicity="1" />
    <End Role="Current_coures" Type="Self.Current_coures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coures">
        <PropertyRef Name="course_ID" />
      </Principal>
      <Dependent Role="Current_coures">
        <PropertyRef Name="course_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Current_coures_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Current_coures" Type="Self.Current_coures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="teacher_ID" />
      </Principal>
      <Dependent Role="Current_coures">
        <PropertyRef Name="teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registered_course_Announcement">
    <End Role="Announcement" Type="Self.Announcement" Multiplicity="0..1" />
    <End Role="Registered_course" Type="Self.Registered_course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Announcement">
        <PropertyRef Name="announcement_ID" />
      </Principal>
      <Dependent Role="Registered_course">
        <PropertyRef Name="[announcement_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registered_course_Current_coures">
    <End Role="Current_coures" Type="Self.Current_coures" Multiplicity="1" />
    <End Role="Registered_course" Type="Self.Registered_course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Current_coures">
        <PropertyRef Name="current_cousre_ID" />
      </Principal>
      <Dependent Role="Registered_course">
        <PropertyRef Name="currently_courses_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registered_course_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Registered_course" Type="Self.Registered_course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="student_ID" />
      </Principal>
      <Dependent Role="Registered_course">
        <PropertyRef Name="student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Adress">
    <End Role="Adress" Type="Self.Adress" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="adress_id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="student_adress_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Picture">
    <End Role="Picture" Type="Self.Picture" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="picture_ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="picture_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Adress">
    <End Role="Adress" Type="Self.Adress" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="adress_id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="teacher_adress_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Picture">
    <End Role="Picture" Type="Self.Picture" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="picture_ID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="picture_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="issDBModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adress" EntityType="Self.Adress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Announcement" EntityType="Self.Announcement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coures" EntityType="Self.Coures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coures_Program" EntityType="Self.Coures_Program" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Current_coures" EntityType="Self.Current_coures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Day" EntityType="Self.Day" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Picture" EntityType="Self.Picture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registered_course" EntityType="Self.Registered_course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Announcement_Current_coures" Association="Self.FK_Announcement_Current_coures">
      <End Role="Current_coures" EntitySet="Current_coures" />
      <End Role="Announcement" EntitySet="Announcement" />
    </AssociationSet>
    <AssociationSet Name="FK_Announcement_Teacher" Association="Self.FK_Announcement_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Announcement" EntitySet="Announcement" />
    </AssociationSet>
    <AssociationSet Name="FK_Coures_Program_Current_coures" Association="Self.FK_Coures_Program_Current_coures">
      <End Role="Current_coures" EntitySet="Current_coures" />
      <End Role="Coures_Program" EntitySet="Coures_Program" />
    </AssociationSet>
    <AssociationSet Name="FK_Coures_Program_Day" Association="Self.FK_Coures_Program_Day">
      <End Role="Day" EntitySet="Day" />
      <End Role="Coures_Program" EntitySet="Coures_Program" />
    </AssociationSet>
    <AssociationSet Name="FK_Current_coures_Coures" Association="Self.FK_Current_coures_Coures">
      <End Role="Coures" EntitySet="Coures" />
      <End Role="Current_coures" EntitySet="Current_coures" />
    </AssociationSet>
    <AssociationSet Name="FK_Current_coures_Teacher" Association="Self.FK_Current_coures_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Current_coures" EntitySet="Current_coures" />
    </AssociationSet>
    <AssociationSet Name="FK_Registered_course_Announcement" Association="Self.FK_Registered_course_Announcement">
      <End Role="Announcement" EntitySet="Announcement" />
      <End Role="Registered_course" EntitySet="Registered_course" />
    </AssociationSet>
    <AssociationSet Name="FK_Registered_course_Current_coures" Association="Self.FK_Registered_course_Current_coures">
      <End Role="Current_coures" EntitySet="Current_coures" />
      <End Role="Registered_course" EntitySet="Registered_course" />
    </AssociationSet>
    <AssociationSet Name="FK_Registered_course_Student" Association="Self.FK_Registered_course_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Registered_course" EntitySet="Registered_course" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Adress" Association="Self.FK_Student_Adress">
      <End Role="Adress" EntitySet="Adress" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Picture" Association="Self.FK_Student_Picture">
      <End Role="Picture" EntitySet="Picture" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Adress" Association="Self.FK_Teacher_Adress">
      <End Role="Adress" EntitySet="Adress" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Picture" Association="Self.FK_Teacher_Picture">
      <End Role="Picture" EntitySet="Picture" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
  </EntityContainer>
</Schema>